version: "3.8"

services:
  kava:
    container_name: kava
    image: pocketfoundation/kava:v0.23.0 
    cpus: 4
    mem_limit: "16GB"
    command: "kava start \
              --home=/data
              --pruning=nothing \ 
              --json-rpc.address=0.0.0.0:8545 \
              --grpc.enable=false \
              --log_level trace"
    ports:
      - "8545:8545"
      - "30303:30303"
      - "30303:30303/udp"
    volumes:
      - "/kava-data-dir:/data"
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"


